/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #f5e2d0, #fff);
  scroll-behavior: smooth;
}

/* Header Styling */
#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: all 0.3s ease;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
}

.logo img {
  width: 150px;
  height: auto;
  border-radius: 50px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 5px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #061242;
  color: #fff;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #007aff;
}

/* Login Button */
.login-btn {
  background-color: #f2841d;
  color: white;
  font-size: 16px;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 15px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background-color: #cc6504;
}

/* Modal Overlay */
.login-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
}

/* Modal Content */
.login-content {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.login-content h2 {
  margin-bottom: 10px;
  color: #333;
}

.login-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.login-content input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.login-content button[type="submit"] {
  background-color: #0077ff;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
}

.login-content button:hover {
  background-color: #005fd9;
}

.login-footer {
  margin-top: 15px;
  font-size: 13px;
}

.login-footer a {
  color: #0077ff;
  text-decoration: none;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 22px;
  cursor: pointer;
  color: #aaa;
  transition: 0.3s;
}

.close-btn:hover {
  color: #000;
}

/* Hero Section */
.hero {
  margin-top: 70px;
  position: relative;
}

.hero .swiper {
  height: 90vh;
}

.swiper {
  margin-top: 30px;
}

.hero .swiper-slide {
  background-size: cover;
  background-position: center;
}
.search-box {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  margin: -90px 10px 0px 10px;
  z-index: 10;
  position: relative;
}
/* Updated Search Box Styles */
.flight-search {
  padding: 20px;
  border-radius: 12px;
  margin: auto;
  transition: all 0.3s ease-in-out;
}

.trip-options {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.trip-options button {
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
  transition: background 0.3s;
}

.trip-options button.active {
  background: #b2f2bb;
  color: black;
  font-weight: bold;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.form-row input, .remove-flight-btn  {
  padding: 10px;
  flex: 1 1 180px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-row select{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.swap-icon {
  font-size: 20px;
  color: #666;
  cursor: pointer;
  padding: 0;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.multi-city-group {
  margin-bottom: 10px;
}

.add-flight-btn {
  background: #d4edda;
  border: 1px solid #28a745;
  color: #155724;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.remove-flight-btn {
  background: #f8d7da;
  border: 1px solid #dc3545 !important;
  color: #721c24;
  cursor: pointer;
  max-width: 40px;
}

.search-btn {
  background: #28a745;
  color: white;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.passenger-selector {
  position: relative;
}

.passenger-dropdown {
  position: absolute;
  top: 45px;
  left: 0;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 8px;
  z-index: 100;
  display: none;
  width: 240px;
}

.passenger-selector input:focus+.passenger-dropdown,
.passenger-dropdown.show {
  display: block;
}

.passenger-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.passenger-row span {
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

.passenger-row span>p {
  color: #767676;
  font-size: 12px;
  line-height: 18px;
  margin: 2px 0 0 0;
}

.counter {
  display: flex;
  gap: 10px;
  align-items: center;
}

.counter button {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.apply-btn {
  margin-top: 5px;
  float: right;
  padding: 6px 12px !important;
  font-size: 14px !important;
}

/* Sections */
.section {
  padding: 4rem 2rem 2rem 2rem;
  text-align: center;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.testimonial-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card img,
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.featured-tours {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 columns */
  gap: 20px;
  margin-top: 30px;
}

.filter-buttons {
  margin-bottom: 30px;
  text-align: center;
}

.filter-btn {
  background: #f0f0f0;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: #ff4d4d;
  color: white;
}

.tour-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.5s ease;
}

.tour-card:hover {
  transform: translateY(-5px);
}

.tour-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tour-card h3 {
  margin: 15px 0;
  font-size: 20px;
}

.tour-card button {
  background: #0098cb;
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.tour-card button:hover {
  background: #037297;
}

/* Categories */
.categories-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.category {
  text-align: center;
}

.category i {
  font-size: 4rem;
  color: #061242;
  margin-bottom: 0.5rem;
}

.propositions {
  padding: 50px 20px;
  text-align: center;
}

.propositions-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.proposition-item {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.proposition-item:hover {
  transform: translateY(-5px);
}

.proposition-item i {
  font-size: 40px;
  color: #ff4d4d;
  margin-bottom: 15px;
}

.proposition-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.proposition-item p {
  font-size: 16px;
  color: #666;
}

/* Footer */
.footer {
  background-color: #0d1b2a;
  color: #fff;
  padding: 60px 20px 30px;
  font-family: 'Segoe UI', sans-serif;
  margin-top: 40px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-logo img {
  width: auto;
  height: 94px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 10px;
  color: #ccc;
}

.footer-links,
.footer-help,
.footer-contact {
  font-size: 14px;
}

.footer-links h4,
.footer-help h4,
.footer-contact h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-links ul,
.footer-help ul {
  list-style: none;
  padding: 0;
}

.footer-links li,
.footer-help li {
  margin-bottom: 10px;
}

.footer-links a,
.footer-help a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover,
.footer-help a:hover {
  color: #fff;
}

.footer-contact p {
  color: #ccc;
  margin-bottom: 8px;
}

.socials {
  margin-top: 10px;
}

.socials a {
  color: #ccc;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.3s;
}

.socials a:hover {
  color: #0098cb;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #2d3e50;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 13px;
  color: #aaa;
}

/* Top Button */
#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #061242;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  display: none;
  z-index: 1;
  cursor: pointer;
}

#topBtn:hover {
  background: #0e1e61;
}

/* Responsive */
@media (max-width: 992px) {
  .propositions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-tours {
    grid-template-columns: repeat(2, 1fr);
    /* Tablet: 2 columns */
  }
}

@media (max-width: 768px) {
  .nav-container{
    padding: 10px 30px;
  }
  .nav-links {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 200px;
    background: white;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px;
    transition: right 0.4s ease;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    right: 0;
  }

  .hamburger {
    display: block;
  }

  .logo img {
    height: 50px;
    width: 100%;
    border-radius: 0px;
  }

  .form-row {
    flex-direction: column;
    align-items: stretch;
  }

  .form-row input,
  .form-row select,
  .form-row button,
  .add-flight-btn,
  .search-btn {
    flex: 1 1 100%;
    width: 100%;
    box-sizing: border-box;
  }

  .swap-icon {
    align-self: center;
    margin: 5px 0;
  }

  .featured-tours {
    grid-template-columns: 1fr;
    /* Mobile: 1 column */
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .socials {
    justify-content: center;
  }

  .login-btn {
    margin-left: 0px;
    margin-right: 10px;
    padding: 5px 12px;
  }
  .propositions, .section{
    padding: 50px 15px;
  }

}

@media (max-width: 576px) {
  .propositions-grid {
    grid-template-columns: 1fr;
  }

  .featured-tours {
    grid-template-columns: 1fr;
    /* Mobile: 1 column */
  }
}